\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}\protected@file@percent }
\citation{kuek2015global}
\citation{allahbakhsh2013quality}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{kuek2015global}
\citation{Kaplan2018,hara2018data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requester Role in Crowdsourcing Platforms}{2}{subsection.1.2}\protected@file@percent }
\citation{Kaplan2018}
\citation{Kaplan2018}
\citation{Kaplan2018,allahbakhsh2013quality}
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crowd Worker Role in Crowdsourcing Platforms}{3}{subsection.1.3}\protected@file@percent }
\citation{Kaplan2018}
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requester vs. Crowd Worker Imbalance}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Crowd Worker Difficulties}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Goal}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Approach}{5}{subsection.1.7}\protected@file@percent }
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Related Work}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Topic Modeling of Crowdsourcing Tasks}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crowdworker Efficiency}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Existing Tools}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Existing Recommendation Systems}{7}{subsubsection.2.2.2}\protected@file@percent }
\citation{wang2017dynamic}
\citation{yuen2012task}
\citation{ambati2011towards}
\citation{difallah2015dynamics}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Text Classification of Crowdsourcing Tasks}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Topic Modeling Approach and Focus}}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{10}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Metrics}{10}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiments}{11}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}What are the primary topics of Amazon MTURK HITs?}}{12}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Analysis}}{13}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Conclusion}}{14}{section*.7}\protected@file@percent }
\bibdata{thesis}
\bibcite{kuek2015global}{{1}{2015}{{Kuek et~al.}}{{Kuek, Paradi-Guilford, Fayomi, Imaizumi, Ipeirotis, Pina, and Singh}}}
\bibcite{allahbakhsh2013quality}{{2}{2013}{{Allahbakhsh et~al.}}{{Allahbakhsh, Benatallah, Ignjatovic, Motahari-Nezhad, Bertino, and Dustdar}}}
\bibcite{Kaplan2018}{{3}{2018}{{Kaplan et~al.}}{{Kaplan, Saito, Hara, and Bigham}}}
\bibcite{hara2018data}{{4}{2018}{{Hara et~al.}}{{Hara, Adams, Milland, Savage, Callison-Burch, and Bigham}}}
\bibcite{wang2017dynamic}{{5}{2017}{{Wang et~al.}}{{Wang, Yu, Ren, Tao, Zhang, Yu, and Wang}}}
\bibcite{yuen2012task}{{6}{2012}{{Yuen et~al.}}{{Yuen, King, and Leung}}}
\bibcite{ambati2011towards}{{7}{2011}{{Ambati et~al.}}{{Ambati, Vogel, and Carbonell}}}
\bibcite{difallah2015dynamics}{{8}{2015}{{Difallah et~al.}}{{Difallah, Catasta, Demartini, Ipeirotis, and Cudr{\'e}-Mauroux}}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 76.3742pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=0 
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{15}{section*.8}\protected@file@percent }
\bibstyle{unsrtnat}
