This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--empty journal in kuek2015global
Warning--empty journal in Kaplan2018
You've used 8 entries,
            2481 wiz_defined-function locations,
            598 strings with 6496 characters,
and the built_in function-call counts, 3924 in all, are:
= -- 302
> -- 270
< -- 4
+ -- 98
- -- 82
* -- 311
:= -- 625
add.period$ -- 28
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 10
duplicate$ -- 199
empty$ -- 326
format.name$ -- 90
if$ -- 846
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 91
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 137
swap$ -- 53
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 28
width$ -- 0
write$ -- 110
(There were 2 warnings)
