\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Requester Role in Crowdsourcing Platforms}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Crowd Worker Role in Crowdsourcing Platforms}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Requester vs. Crowd Worker Imbalance}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Crowd Worker Difficulties}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Goal}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Approach}{5}{subsection.1.7}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Related Work}}{6}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}Topic Modeling of Crowdsourcing Tasks}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Crowdworker Efficiency}{6}{subsection.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.1}Existing Tools}{6}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\numberline {2.2.2}Existing Recommendation Systems}{7}{subsubsection.2.2.2}% 
\contentsline {subsubsection}{\numberline {2.2.3}Text Classification of Crowdsourcing Tasks}{9}{subsubsection.2.2.3}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Topic Modeling Approach and Focus}}{10}{section*.4}% 
\contentsline {subsection}{\numberline {3.1}Dataset}{10}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Evaluation}{10}{subsection.3.2}% 
\contentsline {subsubsection}{\numberline {3.2.1}Metrics}{10}{subsubsection.3.2.1}% 
\contentsline {subsubsection}{\numberline {3.2.2}Experiments}{11}{subsubsection.3.2.2}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}What are the primary topics of Amazon MTURK HITs?}}{12}{section*.5}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 5}Analysis}}{13}{section*.6}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 6}Conclusion}}{14}{section*.7}% 
\contentsline {section}{\texorpdfupper {References Cited}}{15}{section*.8}% 
