This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-proposal.aux
The style file: unsrtnat.bst
Database file #1: thesis-proposal.bib
Warning--empty journal in kuek2015global
Warning--empty journal in Kaplan2018
You've used 13 entries,
            2481 wiz_defined-function locations,
            627 strings with 7232 characters,
and the built_in function-call counts, 6494 in all, are:
= -- 555
> -- 363
< -- 11
+ -- 134
- -- 108
* -- 476
:= -- 978
add.period$ -- 46
call.type$ -- 13
change.case$ -- 26
chr.to.int$ -- 13
cite$ -- 15
duplicate$ -- 345
empty$ -- 565
format.name$ -- 127
if$ -- 1448
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 39
pop$ -- 143
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 228
stack$ -- 0
substring$ -- 312
swap$ -- 104
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 2
while$ -- 51
width$ -- 0
write$ -- 178
(There were 2 warnings)
