\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Requester Role in Crowdsourcing Platforms}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Crowd Worker Role in Crowdsourcing Platforms}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Requester vs. Crowd Worker Imbalance}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Crowd Worker Difficulties}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Goal}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Approach}{5}{subsection.1.7}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Related Work}}{6}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}Existing Tools}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Existing Recommendation Systems}{7}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Text Classification of Crowdsourcing Tasks}{9}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Topic Modelling of Crowdsourcing Tasks}{9}{subsection.2.4}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Proposed Work}}{10}{section*.4}% 
\contentsline {subsection}{\numberline {3.1}Potential Approaches}{10}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Collaborative Filtering}{10}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Content Based}{11}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Text Classification}{11}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Research Focus}{12}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Potential Algorithms}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Dataset}{13}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Evaluation}{14}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Metrics}{14}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Experiments}{14}{subsubsection.3.5.2}% 
\contentsline {paragraph}{\numberline {3.5.2.1}Supervised Learning}{14}{paragraph.3.5.2.1}% 
\contentsline {paragraph}{\numberline {3.5.2.2}Unsupervised Learning}{16}{paragraph.3.5.2.2}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Project Plan}}{17}{section*.5}% 
\contentsline {subsection}{\numberline {4.1}Outline of Project Timeline}{17}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Further Applications}{18}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Support}{19}{subsection.4.3}% 
\contentsline {section}{\texorpdfupper {References Cited}}{20}{section*.6}% 
