\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Requester Role in Crowdsourcing Platforms}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Crowdworker Role in Crowdsourcing Platforms}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Requester vs. Crowdworker Imbalance}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Crowdworker Difficulties}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Goal}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Approach}{5}{subsection.1.7}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Related Work}}{7}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}Existing Tools}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Existing Recommendation Systems}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Text Classification of Crowdsourcing Tasks}{10}{subsection.2.3}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Proposed Work}}{11}{section*.4}% 
\contentsline {subsection}{\numberline {3.1}Potential Approaches}{11}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Collaborative Filtering}{11}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Content Based}{12}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Text Classification}{12}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Research Focus}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Potential Algorithms}{14}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Dataset}{14}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Evaluation}{15}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Metrics}{15}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Experiments}{15}{subsubsection.3.5.2}% 
\contentsline {paragraph}{\numberline {3.5.2.1}Supervised Learning}{15}{paragraph.3.5.2.1}% 
\contentsline {paragraph}{\numberline {3.5.2.2}Unsupervised Learning}{17}{paragraph.3.5.2.2}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Project Plan}}{18}{section*.5}% 
\contentsline {subsection}{\numberline {4.1}Outline of Project Timeline}{18}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Further Applications}{19}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Support}{20}{subsection.4.3}% 
\contentsline {section}{\texorpdfupper {References Cited}}{21}{section*.6}% 
