This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-proposal.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in linden2003amazon
Warning--empty journal in Kaplan2018
Warning--empty booktitle in amer2016task
Warning--empty journal in kuek2015global
You've used 19 entries,
            2481 wiz_defined-function locations,
            667 strings with 8389 characters,
and the built_in function-call counts, 8797 in all, are:
= -- 725
> -- 509
< -- 13
+ -- 190
- -- 152
* -- 665
:= -- 1358
add.period$ -- 63
call.type$ -- 19
change.case$ -- 37
chr.to.int$ -- 19
cite$ -- 23
duplicate$ -- 460
empty$ -- 775
format.name$ -- 177
if$ -- 1921
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 57
pop$ -- 200
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 287
stack$ -- 0
substring$ -- 402
swap$ -- 118
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 130
warning$ -- 4
while$ -- 69
width$ -- 0
write$ -- 252
(There were 4 warnings)
