This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-proposal.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in linden2003amazon
Warning--empty journal in Kaplan2018
Warning--empty booktitle in amer2016task
Warning--empty journal in kuek2015global
You've used 18 entries,
            2481 wiz_defined-function locations,
            660 strings with 8261 characters,
and the built_in function-call counts, 8274 in all, are:
= -- 671
> -- 494
< -- 11
+ -- 184
- -- 148
* -- 635
:= -- 1289
add.period$ -- 59
call.type$ -- 18
change.case$ -- 35
chr.to.int$ -- 18
cite$ -- 22
duplicate$ -- 428
empty$ -- 724
format.name$ -- 170
if$ -- 1795
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 54
pop$ -- 188
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 368
swap$ -- 107
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 123
warning$ -- 4
while$ -- 64
width$ -- 0
write$ -- 238
(There were 4 warnings)
