\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Research Proposal}}{1}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}Background}{1}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}Existing Tools}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}Approaches in Recommendation Systems}{3}{subsubsection.1.1.3}% 
\contentsline {paragraph}{\numberline {1.1.3.1}Collaborative Filtering}{3}{paragraph.1.1.3.1}% 
\contentsline {paragraph}{\numberline {1.1.3.2}Content Based}{3}{paragraph.1.1.3.2}% 
\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Proposed Work}{4}{subsection.1.3}% 
\contentsline {subsubsection}{\numberline {1.3.1}Dataset}{4}{subsubsection.1.3.1}% 
\contentsline {subsubsection}{\numberline {1.3.2}Stand-alone Deep Learning}{4}{subsubsection.1.3.2}% 
\contentsline {subsubsection}{\numberline {1.3.3}Shallow Learning}{4}{subsubsection.1.3.3}% 
\contentsline {subsubsection}{\numberline {1.3.4}Content-based Deep Learning (NLP)}{4}{subsubsection.1.3.4}% 
\contentsline {subsubsection}{\numberline {1.3.5}Hybrid Approach}{4}{subsubsection.1.3.5}% 
\contentsline {subsubsection}{\numberline {1.3.6}Training and Accuracy}{4}{subsubsection.1.3.6}% 
\contentsline {subsection}{\numberline {1.4}Outline of Project Timeline}{4}{subsection.1.4}% 
\contentsline {section}{\texorpdfupper {References Cited}}{5}{section*.3}% 
