\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}\protected@file@percent }
\citation{okura2017embedding}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Research Proposal}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Background}{1}{subsubsection.1.1.1}\protected@file@percent }
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Existing Tools}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Approaches in Recommendation Systems}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.1}Collaborative Filtering}{3}{paragraph.1.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.3.2}Content Based}{3}{paragraph.1.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Work}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proposed Work}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Dataset}{4}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Stand-alone Deep Learning}{4}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Shallow Learning}{4}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Content-based Deep Learning (NLP)}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Hybrid Approach}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Training and Accuracy}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Outline of Project Timeline}{4}{subsection.1.4}\protected@file@percent }
\bibdata{thesis}
\bibcite{Cheng2016}{{1}{2016}{{H.~Cheng L. Koc J. Harmsen T. Shaked T. Chandra H. Aradhye G. Anderson G. Corrado W. Chai M. Ispir R. Anil Z. Haque L. Hong V. Jain X.~Liu}}{{}}}
\bibcite{sun2014chimera}{{2}{2014}{{Sun et~al.}}{{Sun, Rampalli, Yang, and Doan}}}
\bibcite{allahbakhsh2013quality}{{3}{2013}{{Allahbakhsh et~al.}}{{Allahbakhsh, Benatallah, Ignjatovic, Motahari-Nezhad, Bertino, and Dustdar}}}
\bibcite{elkahky2015multi}{{4}{2015}{{Elkahky et~al.}}{{Elkahky, Song, and He}}}
\bibcite{Ghorbani2019DataSE}{{5}{2019}{{Ghorbani and Zou}}{{}}}
\bibcite{portugal2018use}{{6}{2018}{{Portugal et~al.}}{{Portugal, Alencar, and Cowan}}}
\bibcite{de2009preference}{{7}{2009}{{De~Gemmis et~al.}}{{De~Gemmis, Iaquinta, Lops, Musto, Narducci, and Semeraro}}}
\bibcite{Wang2015}{{8}{2015}{{Wang and Yeung}}{{}}}
\bibcite{DeepLearningWithPython:book_typical}{{9}{2018}{{Chollet}}{{}}}
\bibcite{linden2003amazon}{{10}{2003}{{Linden et~al.}}{{Linden, Smith, and York}}}
\bibcite{okura2017embedding}{{11}{2017}{{Okura et~al.}}{{Okura, Tagami, Ono, and Tajima}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{5}{section*.3}\protected@file@percent }
\bibcite{wang2017dynamic}{{12}{2017}{{Wang et~al.}}{{Wang, Yu, Ren, Tao, Zhang, Yu, and Wang}}}
\bibcite{wu2016personal}{{13}{2016}{{Wu et~al.}}{{Wu, Ren, Yu, Chen, Zhang, and Zhu}}}
\bibcite{Kaplan2018}{{14}{2018}{{Kaplan et~al.}}{{Kaplan, Saito, Hara, and Bigham}}}
\bibcite{amer2016task}{{15}{2016}{{Amer-Yahia et~al.}}{{Amer-Yahia, Gaussier, Leroy, Pilourdault, Borromeo, and Toyama}}}
\bibcite{ref:A}{{16}{2009}{{Reference et~al.}}{{Reference, Man, and Cat}}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 76.3742pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=0 
\bibstyle{unsrtnat}
