This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-proposal.aux
The style file: unsrtnat.bst
Database file #1: thesis.bib
Warning--there's a number but no volume in linden2003amazon
Warning--empty journal in Kaplan2018
Warning--empty booktitle in amer2016task
You've used 16 entries,
            2481 wiz_defined-function locations,
            651 strings with 7759 characters,
and the built_in function-call counts, 7331 in all, are:
= -- 609
> -- 410
< -- 10
+ -- 154
- -- 122
* -- 556
:= -- 1129
add.period$ -- 52
call.type$ -- 16
change.case$ -- 31
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 381
empty$ -- 654
format.name$ -- 142
if$ -- 1597
int.to.chr$ -- 1
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 48
pop$ -- 164
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 358
swap$ -- 96
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 109
warning$ -- 3
while$ -- 59
width$ -- 0
write$ -- 213
(There were 3 warnings)
