\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}\protected@file@percent }
\citation{kuek2015global}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{Kaplan2018,hara2018data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requester Role in Crowdsourcing Platforms}{2}{subsection.1.2}\protected@file@percent }
\citation{Kaplan2018}
\citation{Kaplan2018}
\citation{Kaplan2018,allahbakhsh2013quality}
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crowdworker Role in Crowdsourcing Platforms}{3}{subsection.1.3}\protected@file@percent }
\citation{Kaplan2018}
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requester vs. Crowdworker Imbalance}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Crowdworker Difficulties}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Goal}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Approach}{5}{subsection.1.7}\protected@file@percent }
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Related Work}}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Tools}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Recommendation Systems}{8}{subsection.2.2}\protected@file@percent }
\citation{wang2017dynamic}
\citation{ambati2011towards}
\citation{difallah2015dynamics}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Text Classification of Crowdsourcing Tasks}{10}{subsection.2.3}\protected@file@percent }
\citation{portugal2018use}
\citation{wang2017dynamic}
\citation{Wang2015}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Proposed Work}}{11}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential Approaches}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collaborative Filtering}{11}{subsubsection.3.1.1}\protected@file@percent }
\citation{pazzani2007content}
\citation{okura2017embedding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Content Based}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Text Classification}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Focus}{13}{subsection.3.2}\protected@file@percent }
\citation{aggarwal2012survey}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Algorithms}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics}{15}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Experiments}{15}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.1}Supervised Learning}{15}{paragraph.3.5.2.1}\protected@file@percent }
\citation{difallah2015dynamics}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.5.2.2}Unsupervised Learning}{17}{paragraph.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Project Plan}}{18}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline of Project Timeline}{18}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Further Applications}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Support}{20}{subsection.4.3}\protected@file@percent }
\bibdata{thesis-proposal}
\bibcite{kuek2015global}{{1}{2015}{{Kuek et~al.}}{{Kuek, Paradi-Guilford, Fayomi, Imaizumi, Ipeirotis, Pina, and Singh}}}
\bibcite{Kaplan2018}{{2}{2018}{{Kaplan et~al.}}{{Kaplan, Saito, Hara, and Bigham}}}
\bibcite{hara2018data}{{3}{2018}{{Hara et~al.}}{{Hara, Adams, Milland, Savage, Callison-Burch, and Bigham}}}
\bibcite{allahbakhsh2013quality}{{4}{2013}{{Allahbakhsh et~al.}}{{Allahbakhsh, Benatallah, Ignjatovic, Motahari-Nezhad, Bertino, and Dustdar}}}
\bibcite{wang2017dynamic}{{5}{2017}{{Wang et~al.}}{{Wang, Yu, Ren, Tao, Zhang, Yu, and Wang}}}
\bibcite{ambati2011towards}{{6}{2011}{{Ambati et~al.}}{{Ambati, Vogel, and Carbonell}}}
\bibcite{difallah2015dynamics}{{7}{2015}{{Difallah et~al.}}{{Difallah, Catasta, Demartini, Ipeirotis, and Cudr{\'e}-Mauroux}}}
\bibcite{portugal2018use}{{8}{2018}{{Portugal et~al.}}{{Portugal, Alencar, and Cowan}}}
\bibcite{Wang2015}{{9}{2015}{{Wang and Yeung}}{{}}}
\bibcite{pazzani2007content}{{10}{2007}{{Pazzani and Billsus}}{{}}}
\bibcite{okura2017embedding}{{11}{2017}{{Okura et~al.}}{{Okura, Tagami, Ono, and Tajima}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{21}{section*.6}\protected@file@percent }
\bibcite{aggarwal2012survey}{{12}{2012}{{Aggarwal and Zhai}}{{}}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 76.3742pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=0 
\bibstyle{unsrtnat}
