\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.2}% 
\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Requester Role in Crowdsourcing Platforms}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Crowdworker Role in Crowdsourcing Platforms}{3}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Requester vs. Crowdworker Imbalance}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Crowdworker Difficulties}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Goal}{5}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Approach}{5}{subsection.1.7}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Related Work}}{6}{section*.3}% 
\contentsline {subsection}{\numberline {2.1}Existing Tools}{6}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Existing Recommendation Systems}{7}{subsection.2.2}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Proposed Work}}{8}{section*.4}% 
\contentsline {subsection}{\numberline {3.1}Potential Approaches}{8}{subsection.3.1}% 
\contentsline {subsubsection}{\numberline {3.1.1}Collaborative Filtering}{8}{subsubsection.3.1.1}% 
\contentsline {subsubsection}{\numberline {3.1.2}Content Based}{9}{subsubsection.3.1.2}% 
\contentsline {subsubsection}{\numberline {3.1.3}Text Classification}{9}{subsubsection.3.1.3}% 
\contentsline {subsection}{\numberline {3.2}Research Focus}{10}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Potential Algorithms}{10}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Dataset}{10}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Evaluation}{10}{subsection.3.5}% 
\contentsline {subsubsection}{\numberline {3.5.1}Metrics}{10}{subsubsection.3.5.1}% 
\contentsline {subsubsection}{\numberline {3.5.2}Experiments}{10}{subsubsection.3.5.2}% 
\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Project Plan}}{11}{section*.5}% 
\contentsline {subsection}{\numberline {4.1}Outline of Project Timeline}{11}{subsection.4.1}% 
\contentsline {section}{\texorpdfupper {References Cited}}{12}{section*.6}% 
