\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {Abstract}}{iii}{section*.1}\protected@file@percent }
\citation{kuek2015global}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 1}Introduction}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\citation{Kaplan2018,hara2018data}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requester Role in Crowdsourcing Platforms}{2}{subsection.1.2}\protected@file@percent }
\citation{Kaplan2018}
\citation{Kaplan2018}
\citation{Kaplan2018,allahbakhsh2013quality}
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Crowdworker Role in Crowdsourcing Platforms}{3}{subsection.1.3}\protected@file@percent }
\citation{Kaplan2018}
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Requester vs. Crowdworker Imbalance}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Crowdworker Difficulties}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Goal}{5}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Approach}{5}{subsection.1.7}\protected@file@percent }
\citation{Kaplan2018}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 2}Related Work}}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Existing Tools}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Existing Recommendation Systems}{7}{subsection.2.2}\protected@file@percent }
\citation{portugal2018use}
\citation{wang2017dynamic}
\citation{Wang2015}
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 3}Proposed Work}}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Potential Approaches}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Collaborative Filtering}{8}{subsubsection.3.1.1}\protected@file@percent }
\citation{pazzani2007content}
\citation{okura2017embedding}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Content Based}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Text Classification}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Focus}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Potential Algorithms}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dataset}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Metrics}{10}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Experiments}{10}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\texorpdfupper {\numberline {Chapter 4}Project Plan}}{11}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outline of Project Timeline}{11}{subsection.4.1}\protected@file@percent }
\bibdata{thesis}
\bibcite{Cheng2016}{{1}{2016}{{H.~Cheng L. Koc J. Harmsen T. Shaked T. Chandra H. Aradhye G. Anderson G. Corrado W. Chai M. Ispir R. Anil Z. Haque L. Hong V. Jain X.~Liu}}{{}}}
\bibcite{sun2014chimera}{{2}{2014}{{Sun et~al.}}{{Sun, Rampalli, Yang, and Doan}}}
\bibcite{allahbakhsh2013quality}{{3}{2013}{{Allahbakhsh et~al.}}{{Allahbakhsh, Benatallah, Ignjatovic, Motahari-Nezhad, Bertino, and Dustdar}}}
\bibcite{elkahky2015multi}{{4}{2015}{{Elkahky et~al.}}{{Elkahky, Song, and He}}}
\bibcite{Ghorbani2019DataSE}{{5}{2019}{{Ghorbani and Zou}}{{}}}
\bibcite{portugal2018use}{{6}{2018}{{Portugal et~al.}}{{Portugal, Alencar, and Cowan}}}
\bibcite{de2009preference}{{7}{2009}{{De~Gemmis et~al.}}{{De~Gemmis, Iaquinta, Lops, Musto, Narducci, and Semeraro}}}
\bibcite{Wang2015}{{8}{2015}{{Wang and Yeung}}{{}}}
\bibcite{DeepLearningWithPython:book_typical}{{9}{2018}{{Chollet}}{{}}}
\bibcite{linden2003amazon}{{10}{2003}{{Linden et~al.}}{{Linden, Smith, and York}}}
\bibcite{okura2017embedding}{{11}{2017}{{Okura et~al.}}{{Okura, Tagami, Ono, and Tajima}}}
\@writefile{toc}{\contentsline {section}{\texorpdfupper {References Cited}}{12}{section*.6}\protected@file@percent }
\bibcite{wang2017dynamic}{{12}{2017}{{Wang et~al.}}{{Wang, Yu, Ren, Tao, Zhang, Yu, and Wang}}}
\bibcite{wu2016personal}{{13}{2016}{{Wu et~al.}}{{Wu, Ren, Yu, Chen, Zhang, and Zhu}}}
\bibcite{Kaplan2018}{{14}{2018}{{Kaplan et~al.}}{{Kaplan, Saito, Hara, and Bigham}}}
\bibcite{amer2016task}{{15}{2016}{{Amer-Yahia et~al.}}{{Amer-Yahia, Gaussier, Leroy, Pilourdault, Borromeo, and Toyama}}}
\bibcite{pazzani2007content}{{16}{2007}{{Pazzani and Billsus}}{{}}}
\bibcite{ref:A}{{17}{2009}{{Reference et~al.}}{{Reference, Man, and Cat}}}
\bibcite{hara2018data}{{18}{2018}{{Hara et~al.}}{{Hara, Adams, Milland, Savage, Callison-Burch, and Bigham}}}
\bibcite{kuek2015global}{{19}{2015}{{Kuek et~al.}}{{Kuek, Paradi-Guilford, Fayomi, Imaizumi, Ipeirotis, Pina, and Singh}}}
\global\l@chapter@indent 76.3742pt\global\l@appendix@indent 76.3742pt
\global\newcount\csm@redefined@appendix@saved\global\csm@redefined@appendix@saved=0 
\global\newcount\csm@appendicies\global\csm@appendicies=0 
\bibstyle{unsrtnat}
