\relax 
\citation{*}
\bibstyle{IEEEannot}
\bibdata{annot}
\bibcite{allahbakhsh2013quality}{1}
\bibcite{amer2016task}{2}
\bibcite{DeepLearningWithPython:book_typical}{3}
\bibcite{de2009preference}{4}
\bibcite{elkahky2015multi}{5}
\bibcite{Ghorbani2019DataSE}{6}
\bibcite{Cheng2016}{7}
\bibcite{kaplan2018striving}{8}
\bibcite{linden2003amazon}{9}
\bibcite{okura2017embedding}{10}
\bibcite{portugal2018use}{11}
\bibcite{sun2014chimera}{12}
\bibcite{Wang2015}{13}
\bibcite{wang2017dynamic}{14}
\bibcite{wu2016personal}{15}
