This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 5 entries,
            4480 wiz_defined-function locations,
            917 strings with 21274 characters,
and the built_in function-call counts, 4108 in all, are:
= -- 345
> -- 109
< -- 28
+ -- 58
- -- 26
* -- 219
:= -- 634
add.period$ -- 10
call.type$ -- 5
change.case$ -- 27
chr.to.int$ -- 69
cite$ -- 5
duplicate$ -- 260
empty$ -- 314
format.name$ -- 29
if$ -- 903
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 41
newline$ -- 40
num.names$ -- 10
pop$ -- 115
preamble$ -- 1
purify$ -- 23
quote$ -- 2
skip$ -- 299
stack$ -- 0
substring$ -- 191
swap$ -- 195
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 39
warning$ -- 0
while$ -- 21
width$ -- 6
write$ -- 68
