This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 4 entries,
            4480 wiz_defined-function locations,
            909 strings with 19666 characters,
and the built_in function-call counts, 3018 in all, are:
= -- 250
> -- 65
< -- 20
+ -- 36
- -- 14
* -- 157
:= -- 473
add.period$ -- 8
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 51
cite$ -- 4
duplicate$ -- 195
empty$ -- 246
format.name$ -- 16
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 29
newline$ -- 36
num.names$ -- 8
pop$ -- 81
preamble$ -- 1
purify$ -- 15
quote$ -- 2
skip$ -- 224
stack$ -- 0
substring$ -- 143
swap$ -- 140
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 30
warning$ -- 0
while$ -- 15
width$ -- 5
write$ -- 57
