This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 11 entries,
            4480 wiz_defined-function locations,
            964 strings with 27246 characters,
and the built_in function-call counts, 10195 in all, are:
= -- 872
> -- 293
< -- 78
+ -- 155
- -- 70
* -- 545
:= -- 1513
add.period$ -- 24
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 189
cite$ -- 11
duplicate$ -- 637
empty$ -- 761
format.name$ -- 79
if$ -- 2281
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 103
newline$ -- 64
num.names$ -- 22
pop$ -- 282
preamble$ -- 1
purify$ -- 57
quote$ -- 2
skip$ -- 743
stack$ -- 0
substring$ -- 508
swap$ -- 504
text.length$ -- 15
text.prefix$ -- 0
top$ -- 6
type$ -- 93
warning$ -- 0
while$ -- 53
width$ -- 13
write$ -- 132
