This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 13 entries,
            4480 wiz_defined-function locations,
            975 strings with 31426 characters,
and the built_in function-call counts, 12833 in all, are:
= -- 1081
> -- 395
< -- 100
+ -- 210
- -- 96
* -- 689
:= -- 1857
add.period$ -- 30
call.type$ -- 13
change.case$ -- 86
chr.to.int$ -- 249
cite$ -- 13
duplicate$ -- 789
empty$ -- 959
format.name$ -- 107
if$ -- 2888
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 130
newline$ -- 72
num.names$ -- 26
pop$ -- 368
preamble$ -- 1
purify$ -- 74
quote$ -- 2
skip$ -- 925
stack$ -- 0
substring$ -- 660
swap$ -- 634
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 111
warning$ -- 0
while$ -- 65
width$ -- 15
write$ -- 152
