This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 10 entries,
            4480 wiz_defined-function locations,
            956 strings with 25887 characters,
and the built_in function-call counts, 9006 in all, are:
= -- 775
> -- 257
< -- 67
+ -- 135
- -- 62
* -- 483
:= -- 1356
add.period$ -- 21
call.type$ -- 10
change.case$ -- 60
chr.to.int$ -- 159
cite$ -- 10
duplicate$ -- 566
empty$ -- 667
format.name$ -- 70
if$ -- 2005
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 92
newline$ -- 60
num.names$ -- 20
pop$ -- 249
preamble$ -- 1
purify$ -- 51
quote$ -- 2
skip$ -- 657
stack$ -- 0
substring$ -- 432
swap$ -- 444
text.length$ -- 14
text.prefix$ -- 0
top$ -- 6
type$ -- 84
warning$ -- 0
while$ -- 47
width$ -- 12
write$ -- 122
