This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.
Warning--empty booktitle in amer2016task

Done.
You've used 15 entries,
            4480 wiz_defined-function locations,
            983 strings with 34384 characters,
and the built_in function-call counts, 14241 in all, are:
= -- 1187
> -- 459
< -- 100
+ -- 240
- -- 116
* -- 766
:= -- 2066
add.period$ -- 34
call.type$ -- 15
change.case$ -- 102
chr.to.int$ -- 249
cite$ -- 16
duplicate$ -- 882
empty$ -- 1087
format.name$ -- 129
if$ -- 3197
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 151
newline$ -- 80
num.names$ -- 30
pop$ -- 444
preamble$ -- 1
purify$ -- 88
quote$ -- 2
skip$ -- 1023
stack$ -- 0
substring$ -- 672
swap$ -- 682
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 129
warning$ -- 1
while$ -- 69
width$ -- 17
write$ -- 169
(There was 1 warning)
