This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 6 entries,
            4480 wiz_defined-function locations,
            924 strings with 22584 characters,
and the built_in function-call counts, 4678 in all, are:
= -- 392
> -- 123
< -- 28
+ -- 64
- -- 30
* -- 247
:= -- 725
add.period$ -- 12
call.type$ -- 6
change.case$ -- 32
chr.to.int$ -- 69
cite$ -- 6
duplicate$ -- 302
empty$ -- 374
format.name$ -- 34
if$ -- 1030
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 49
newline$ -- 44
num.names$ -- 12
pop$ -- 140
preamble$ -- 1
purify$ -- 27
quote$ -- 2
skip$ -- 345
stack$ -- 0
substring$ -- 197
swap$ -- 215
text.length$ -- 5
text.prefix$ -- 0
top$ -- 6
type$ -- 48
warning$ -- 0
while$ -- 23
width$ -- 7
write$ -- 77
