This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 2 entries,
            4480 wiz_defined-function locations,
            893 strings with 12040 characters,
and the built_in function-call counts, 1586 in all, are:
= -- 128
> -- 30
< -- 10
+ -- 17
- -- 6
* -- 86
:= -- 250
add.period$ -- 4
call.type$ -- 2
change.case$ -- 9
chr.to.int$ -- 27
cite$ -- 2
duplicate$ -- 102
empty$ -- 128
format.name$ -- 7
if$ -- 342
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 15
newline$ -- 28
num.names$ -- 4
pop$ -- 42
preamble$ -- 1
purify$ -- 7
quote$ -- 2
skip$ -- 116
stack$ -- 0
substring$ -- 75
swap$ -- 71
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 18
warning$ -- 0
while$ -- 7
width$ -- 3
write$ -- 38
