This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 3 entries,
            4480 wiz_defined-function locations,
            901 strings with 17863 characters,
and the built_in function-call counts, 1994 in all, are:
= -- 157
> -- 37
< -- 10
+ -- 20
- -- 8
* -- 103
:= -- 323
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 27
cite$ -- 3
duplicate$ -- 132
empty$ -- 179
format.name$ -- 9
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 20
newline$ -- 32
num.names$ -- 6
pop$ -- 59
preamble$ -- 1
purify$ -- 10
quote$ -- 2
skip$ -- 148
stack$ -- 0
substring$ -- 80
swap$ -- 85
text.length$ -- 1
text.prefix$ -- 0
top$ -- 6
type$ -- 21
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 46
