This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 9 entries,
            4480 wiz_defined-function locations,
            949 strings with 24776 characters,
and the built_in function-call counts, 8071 in all, are:
= -- 689
> -- 231
< -- 59
+ -- 122
- -- 56
* -- 433
:= -- 1211
add.period$ -- 19
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 141
cite$ -- 9
duplicate$ -- 507
empty$ -- 605
format.name$ -- 63
if$ -- 1797
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 83
newline$ -- 56
num.names$ -- 18
pop$ -- 227
preamble$ -- 1
purify$ -- 46
quote$ -- 2
skip$ -- 590
stack$ -- 0
substring$ -- 384
swap$ -- 395
text.length$ -- 12
text.prefix$ -- 0
top$ -- 6
type$ -- 75
warning$ -- 0
while$ -- 41
width$ -- 10
write$ -- 111
