This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 14 entries,
            4480 wiz_defined-function locations,
            980 strings with 34220 characters,
and the built_in function-call counts, 13507 in all, are:
= -- 1134
> -- 421
< -- 100
+ -- 222
- -- 104
* -- 726
:= -- 1960
add.period$ -- 32
call.type$ -- 14
change.case$ -- 93
chr.to.int$ -- 249
cite$ -- 14
duplicate$ -- 835
empty$ -- 1023
format.name$ -- 116
if$ -- 3037
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 140
newline$ -- 76
num.names$ -- 28
pop$ -- 401
preamble$ -- 1
purify$ -- 80
quote$ -- 2
skip$ -- 974
stack$ -- 0
substring$ -- 666
swap$ -- 658
text.length$ -- 17
text.prefix$ -- 0
top$ -- 6
type$ -- 120
warning$ -- 0
while$ -- 67
width$ -- 16
write$ -- 161
