This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 12 entries,
            4480 wiz_defined-function locations,
            969 strings with 29700 characters,
and the built_in function-call counts, 11540 in all, are:
= -- 978
> -- 347
< -- 89
+ -- 184
- -- 84
* -- 619
:= -- 1688
add.period$ -- 27
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 219
cite$ -- 12
duplicate$ -- 714
empty$ -- 861
format.name$ -- 94
if$ -- 2590
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 117
newline$ -- 68
num.names$ -- 24
pop$ -- 327
preamble$ -- 1
purify$ -- 66
quote$ -- 2
skip$ -- 835
stack$ -- 0
substring$ -- 584
swap$ -- 570
text.length$ -- 16
text.prefix$ -- 0
top$ -- 6
type$ -- 102
warning$ -- 0
while$ -- 59
width$ -- 14
write$ -- 142
