This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 3 entries,
            4480 wiz_defined-function locations,
            899 strings with 9787 characters,
and the built_in function-call counts, 2123 in all, are:
= -- 176
> -- 46
< -- 8
+ -- 22
- -- 12
* -- 119
:= -- 351
add.period$ -- 6
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 15
cite$ -- 3
duplicate$ -- 144
empty$ -- 182
format.name$ -- 14
if$ -- 456
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 6
pop$ -- 69
preamble$ -- 1
purify$ -- 12
quote$ -- 2
skip$ -- 158
stack$ -- 0
substring$ -- 53
swap$ -- 91
text.length$ -- 3
text.prefix$ -- 0
top$ -- 6
type$ -- 27
warning$ -- 0
while$ -- 9
width$ -- 4
write$ -- 49
