This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_literature.aux
The style file: IEEEannot.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: annot.bib
-- IEEEtranS.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for use with work to be submitted to the IEEE.

Done.
You've used 13 entries,
            4480 wiz_defined-function locations,
            974 strings with 31836 characters,
and the built_in function-call counts, 12214 in all, are:
= -- 1031
> -- 373
< -- 89
+ -- 196
- -- 92
* -- 656
:= -- 1791
add.period$ -- 29
call.type$ -- 13
change.case$ -- 84
chr.to.int$ -- 219
cite$ -- 13
duplicate$ -- 760
empty$ -- 925
format.name$ -- 103
if$ -- 2739
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 127
newline$ -- 72
num.names$ -- 26
pop$ -- 360
preamble$ -- 1
purify$ -- 72
quote$ -- 2
skip$ -- 884
stack$ -- 0
substring$ -- 590
swap$ -- 594
text.length$ -- 16
text.prefix$ -- 0
top$ -- 6
type$ -- 111
warning$ -- 0
while$ -- 61
width$ -- 15
write$ -- 151
